﻿<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>JSON Lijst met leden</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <header>
        <h2>Bands met hun leden</h2>
    </header>
    
    <main>
        <ol id="BandLijst"></ol>
    </main>
    
    <footer>
        <hr />
        <p>&copy; 2017 - Oefeningenreeks1</p>
    </footer>


    <script>
        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            dataType: 'json',
            url: "/Band/JSLijst",
            data: {},
            success: function (data) {
                var htmlString = "";
                $.each(data, function (i, band) {
                    //alert(band.naam);
                    htmlString += "<li>" + band.naam + "(" + band.jaar + ")";
                    htmlString += '<ul>';
                    $.each(band.leden, function (x, bandlid) {
                        //alert(bandlid.naam);
                        var levend = bandlid.levend == false ? "(+)" : "";
                        var geslacht = bandlid.geslacht == 0 ? "Man" : "Vrouw";
                        htmlString += "<li>" + bandlid.naam + " - " + bandlid.leeftijd + " " + levend + " - " + geslacht + "</li>";
                    });
                    htmlString += '</ul>';
                    htmlString += '</li>';
                });
                $("#BandLijst").append(htmlString);
            }
        });
    </script>

</body>
</html>